# cdc-mysql-kafka-mongo

./: .gitignore  README.md  pom.xml
cdc-mysql-kafka-cassandra-consumer/: pom.xml
cdc-mysql-kafka-cassandra-domain/: pom.xml
cdc-mysql-kafka-cassandra-domain/src/main/java/com/pauloneto/: CassandraProducer.java
cdc-mysql-kafka-cassandra-domain/src/main/java/com/pauloneto/cassandra/domain/: Produto.java
cdc-mysql-kafka-cassandra-domain/src/main/java/com/pauloneto/cassandra/domain/enums/: CategoriaProduto.java
cdc-mysql-kafka-cassandra-domain/src/main/java/com/pauloneto/cassandra/repository/: ProdutoRepository.java
cdc-mysql-kafka-cassandra-domain/src/test/java/com/pauloneto/: ProdutoRepositoryTest.java
cdc-mysql-kafka-cassandra-service/: pom.xml
cdc-mysql-kafka-mongo-consumer/: pom.xml
cdc-mysql-kafka-mongo-core/: pom.xml
cdc-mysql-kafka-mongo-domain/: pom.xml
cdc-mysql-kafka-mongo-service/: pom.xml
compose/: docker-compose.yml
