<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pauloneto</groupId>

  <artifactId>cdc-mysql-kafka-mongo-cassandra</artifactId>

  <version>1.0.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>Projeto exemplo CDC com MySql, Kafka, MongoDB e Cassandra</name>

  <properties>

    <global.version>1.0.0-SNAPSHOT</global.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.source>1.8</maven.compiler.source>

    <maven.compiler.target>1.8</maven.compiler.target>

  </properties>

  <modules>
    <module>cdc-mysql-kafka-mongo-domain</module>
    <module>cdc-mysql-kafka-mongo-core</module>
    <module>cdc-mysql-kafka-mongo-consumer</module>
    <module>cdc-mysql-kafka-mongo-service</module>
    <module>cdc-mysql-kafka-cassandra-domain</module>
    <module>cdc-mysql-kafka-cassandra-consumer</module>
    <module>cdc-mysql-kafka-cassandra-service</module>

  </modules>

  <build>

    <plugins>

      <plugin>

        <groupId>org.apache.maven.plugins</groupId>

        <artifactId>maven-war-plugin</artifactId>

        <version>2.3</version>

        <configuration>

          <failOnMissingWebXml>false</failOnMissingWebXml>

        </configuration>

      </plugin>

    </plugins>

  </build>

</project>